<html>
<head>
<meta charset="utf-8">
<title>Browser Media Player</title>
</head>
<body bgcolor="black">
<center>
<center><input accept="video/*" id="audio_file" type="file" /></center>
<video autoplay="autoplay" controls="controls" height="700" id="audio_player" width="900"></video>
</center>
<center>
<script>
// <![CDATA[
audio_file.onchange = function(){ var files = this.files; var file = URL.createObjectURL(files[0]); audio_player.src = file; audio_player.play(); };
// ]]&gt;
</script>
</center>
</body>
<footer>Developed by<a href="https://sonothamin.github.io/#"> Sonoth Amin</a>. All righs reserverd.</footer>
</html>